
[박스 모델]

box -> 내용물(content)이 자리하고있는 영역

margin의 경우
위-아래의 요소의 margin이 겹쳤을때,
보다 큰 값으로 설정됨!

브라우저마다의 여백이 있음
 -> *{margin: 0; padding: 0;}
   h1,h2,p,div


[최소영역설정]

<style type="text/css">

*{margin:0, padding:0;} 여백없이 붙어있게 설정!!
body{
     background: url(img/bg_grid.png);
}
P{
     background: rgba(150,150,105,0.5); -글의 바탕을 투명하게 보고 싶으면 a값 추가!!
     width:500px;
     min-height:300px; -최소높이
     padding: 50px(상하), 10px(좌우);
}
.c1{
     margin: 0 auto; - 가운데 정렬

</style>
</head>
<body>

	<p class="c1"> 내용~</p>

</body>

[테두리 border]

<style>
	p{
	   width:100px;
	   text-align: center; -글자정렬
	   background: gray;
	}
	.c1{
	   border: 5px dotted brown;- 테두리 점선
	}
	.c2{
	   border: 5px double blue;- 테두리 두줄	
	}
	.c3{
	   border: 5px dashed crimson;- 테두리 dash 진하게.	
	}
	.c4{
	   border: 5px inset black;- 명암방향 안	
	}
	.c5{
	   border: 5px outset green;- 명암방향 밖	
	}
	.li:nth-child(even){
	background:rgba(0,0,100,0.15);- 짝수번째에 해당하는 부분 투명값 넣기
	}
</style>
</head>
<body>

<p class="c1">바나나</p>
<p class="c1">바나나</p>
<p class="c1">바나나</p>
<p class="c1">바나나</p>
<p class="c1">바나나</p>
<p class="c1">바나나</p>
<p class="li">바나나</p>

</body>

[추가사항]
list-style-type: none;/*리스트의 앞부분. or 번호를 삭제*/
float: left; 세로로 되어있는 것을 가로로 정렬;

[박스크기조절]
<style type="text/css">
	textarea{
	    border: 3px solid brown;
	}
	.c1{
	   resize: none;
	   /* textarea는 원래 resize 속성값이 both이다!*/
	}
	p{
	   width: 100px;
	   padding: 10px;
	   border: 3px solid brown;
	   resize: horizontal;
	   overflow: auto; /* overflow값을 visible로 바꾸면 움직여지지 않는다.*/
	}
</style>
</head>
<body>

	<textsarea class="c1"></textarea>
	<textsarea class="c2"></textarea>

[CSS 플러스 속성]

2D,3D,애니메이션 작업
 -> JS,jQuery에서 함께 다루는 경향있음

[변경모션]

<style>
	li{
	   list-style-type:none;
	}
	a{	
	   display:black;
	   text-decoration: none;
	   color: black;
	   background-color: lightblue;
	   width: 200px;
	   margin: 10px;
	   transition: width 2s, color 2s, background-color 2s;
	}
	a:hover{
	   width: 500px;
	   color: red;
	   background-color: yellow;
	}
</style>
</head>
<body>

[애니메이션 설정]

애니메이션의 경우, 변수함수 선언하는 것처럼 미리설정해야한다.
-> 키프레임
@keyframes sample{
	from{}
	to{}
}
@keyframes sample{
	0%{}
	50&{}
	100&{}
}
animation-name: sample;

ex)

<style>
@keyframes sample{
	0%{background: green; transform: translate(0,0)}
	50&{background: blue; transform: translate(200px,150px)}
	100&{background: yellow; transform: translate(0,0)}
}
p{
	width:100px;
	height:100px;
	background:green;
	animation-name: sample;
	animation-duration: 5s;
	animation-fill-mode:forwards;
}
</style>

[추가 코드]

<style>
	div,h3,p{margin:0;padding:0}
	body{
		margin: 20px;
	}
	div{
		text-align: justify; /*가독성 있게 좌우정렬*/
		background: lightgray;
		padding:10px;
		column-count: 3;
		colunm-rule: 1px solid brown;


</style>
